Manifest-Version: 1.0
Implementation-Title: gs-serving-web-content
Implementation-Version: 0.1.0
Archiver-Version: Plexus Archiver
Built-By: root
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 1.5.8.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_60
Implementation-URL: http://projects.spring.io/spring-boot/gs-serving-w
 eb-content/

